<?php

namespace Tests\Feature;

use Tests\TestCase;
use Illuminate\Foundation\Testing\WithFaker;
use Illuminate\Foundation\Testing\RefreshDatabase;
use App\Branch;
class BranchTest extends TestCase
{
    /**
     * A basic test example.
     *
     * @return void
     */

    protected $branch ;
  //  function setUp()
  //  {
  //      parent::setUp(); // TODO: Change the autogenerated stub
 //       $this->branch = new Branch('sara',500);
  //  }

    /** @test */
    public function a_branch_has_a_name()
    {
        $response = $this->get('/');
        $response->assertStatus(200);
      //  $this->assertEquals('sara',$this->branch->name());
    }
    /** @test */
   // public function  a_branch_has_a_cost()
   // {
    //    $this->assertEquals(500,$this->branch->cost());
  //  }
}
